<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:title="Add" />
    <item
        android:id="@+id/nav_delete"
        android:title="Delete" />
    <item
        android:id="@+id/nav_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_sort"
        android:title="Sort" />
</menu>